AccountCreateWindow.xaml

<Window x:Class="MyProject.AccountCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="588" Width="400"
        Name="wdow"
        Title="Hệ Thống Quản Lý Bán Hàng">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Padding="16" Background="BlueViolet">
                <StackPanel>
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16 0 0 0" Text="ĐĂNG KÝ" Foreground="White" FontWeight="Bold" Padding="0 2 0 0" ></TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1" Background="LightSkyBlue">
            <materialDesign:Card Margin="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="BadgeAccount" Grid.Column="0" Margin="50 24 10 0" Width="35" Height="35" Foreground="BlueViolet"/>

                        <StackPanel Grid.Column="1">
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                Height="40"
                                Margin="5 20 55 0"
                                materialDesign:HintAssist.Hint="Tên hiển thị"></TextBox>
 
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="CardAccountDetailsStar" Grid.Column="0" Margin="50 24 10 0" Width="35" Height="35" Foreground="BlueViolet"/>

                        <StackPanel Grid.Column="1">
                            <ComboBox
                                SelectedItem="{Binding SelectedSupplier}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Height="40"
                                Margin="5 20 55 0"
                                materialDesign:HintAssist.Hint="Chức vụ"></ComboBox>
                        
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="AccountCircle" Grid.Column="0" Margin="50 24 10 0" Width="35" Height="35" Foreground="BlueViolet"/>

                        <StackPanel Grid.Column="1">
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                Height="40"
                                Margin="5 20 55 0"
                                materialDesign:HintAssist.Hint="Tên tài khoản"></TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="Lock" Grid.Column="0" Margin="50 24 10 0" Width="35" Height="35" Foreground="BlueViolet"/>

                        <StackPanel Grid.Column="1">
                            <PasswordBox
                                Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                Height="40"
                                Margin="5 20 55 0"
                                materialDesign:HintAssist.Hint="Mật khẩu"></PasswordBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Kind="LockCheck" Grid.Column="0" Margin="50 24 10 0" Width="35" Height="35" Foreground="BlueViolet"/>

                        <StackPanel Grid.Column="1">
                            <PasswordBox
                                Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                Height="40"
                                Margin="5 20 55 0"
                                materialDesign:HintAssist.Hint="Nhập lại mật khẩu"></PasswordBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Content="Đăng Ký" Grid.Column="0" Margin="15 5 5 5"></Button>

                        <Button Content="Hủy" Grid.Column="1" Margin="5 5 15 5"></Button>
                    </Grid>
                </Grid>
                
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
