CustomerWindow.xaml

<Window x:Class="MyProject.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Height="700" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControlHelper="clr-namespace:MyProject.UserControlHelper"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="mainWindow"
        Title="Hệ Thống Quản Lý Bán Hàng"
        DataContext="{StaticResource MainViewModel}"
        ResizeMode="NoResize"
        WindowStyle="None">
    <materialDesign:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <UserControlHelper:CustomUserControl Tag="{Binding Title, ElementName=mainWindow}"></UserControlHelper:CustomUserControl>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <TextBox
                            materialDesign:HintAssist.Hint="Tên Khách Hàng"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding NameCustomer}"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <TextBox
                            materialDesign:HintAssist.Hint="Số Điện Thoại"
                            VerticalAlignment="Center" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding PhoneNumber}"/>
                    </Grid>

                    <Grid Grid.Column="2" Margin="5">
                        <TextBox
                            materialDesign:HintAssist.Hint="Địa Chỉ"
                            VerticalAlignment="Center" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Addresss}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Width="100" Command="{Binding AddCommand}">
                        Thêm
                    </Button>
                    <Button Grid.Column="1" Margin="5" Width="100" Command="{Binding EditCommand}">
                        Sửa
                    </Button>
                    <Button Grid.Column="2" Margin="5" Width="100" Command="{Binding DeleteCommand}">
                        Xóa
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding ID}"
                                        Header="ID" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Tên Khách Hàng" Width="200"/>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding PhoneNumber}"
                                        Header="SDT" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Address}"
                                        Header="Địa Chỉ" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    
                    
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
