LoginWindow.xaml

<Window x:Class="MyProject.LoginWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Height="588" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControlHelper ="clr-namespace:MyProject.UserControlHelper"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Đăng Nhập">
    <Grid HorizontalAlignment="Center" Width="401"
          Background="BlueViolet" Margin="0,0,-1,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="10 0 10 0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Margin="-10 0 -10 0">
            <materialDesign:ColorZone Mode="PrimaryLight" Padding="16">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="Đăng Nhập">
                    </TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>
        <materialDesign:Card Width="350" Height="372" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="26,88,25,41">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="165*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="AccountCircle" Width="30" Height="30" Margin="0 50 -10 0" Foreground="BlueViolet"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="NameTextBox"
                             materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,36,0,42"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Margin="0 25 -10 0" Foreground="BlueViolet"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <PasswordBox x:Name="FloatingPasswordBox"
                        Height="40"
                        materialDesign:HintAssist.Hint="Mật Khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="BlueViolet"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="_Đăng Nhập">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                            Background="BlueViolet"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="110"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="_Thoát">
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
