MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Width="1000" Height="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:model="clr-namespace:MyProject.Model.NotificationHelper"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="mainWindow"
        Title="Hệ Thống Quản Lý Bán Hàng" 
        DataContext="{StaticResource MainViewModel}" >
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type model:ErrorNotificationMessage}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Error"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                        <StackPanel Margin="20"
                                    Grid.Column="1"
                                    MinWidth="300">
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding Message}"
                                       Margin="0,20,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Button Content="OK"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:InforNotificationMessage}">
                <StackPanel Margin="20"
                            Grid.Column="1" 
                            MinWidth="300">
                    <TextBlock Text="{Binding Title}"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Message}"
                               Margin="0,10,0,20"></TextBlock>
                    <Button Content="OK"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="DialogHost"
            CloseOnClickAway="True"
             Identifier="RootDialog">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
            <Grid >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadMainWindow}"
                                       CommandParameter="{Binding ElementName=mainWindow}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:ColorZone Padding="16" Background="BlueViolet">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalAlignment="Left">
                                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="TRANG CHỦ" Foreground="White" FontWeight="Bold" Padding="0 2 0 0" >
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Chip
                                Content="{Binding UserDisplayName}" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0 0 40 0">
                                        <materialDesign:Chip.Icon>
                                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25"/>
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </Grid>

                <Grid Grid.Row="1">
                    <materialDesign:Card >
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Width="300" Height="200">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="250"
                                    Height="120"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                    Command="{Binding ImportWindow}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Nhập kho" FontSize="25" Padding="0 0 0 5"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <materialDesign:PackIcon Foreground="White" 
                                                Kind="InboxArrowDown" Height="30" Width="30" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Grid>

                                    </Button>
                                </Grid>

                                <Grid Grid.Column="1" Width="300" Height="200">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="250"
                                    Height="120"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                    Command="{Binding SellWindow}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Bán hàng" FontSize="25" Padding="0 0 0 5"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <materialDesign:PackIcon Foreground="White" 
                                                Kind="Cart" Height="30" Width="30" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="2" Width="300" Height="200">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="250"
                                    Height="120"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                    Command="{Binding ProductWindow}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Sản phẩm" FontSize="25" Padding="0 0 0 5"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <materialDesign:PackIcon Foreground="White" 
                                                Kind="PackageVariant" Height="30" Width="30" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Width="300" Height="200">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="250"
                                    Height="120"
                                    Margin="0 -70 0 0"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                    Command="{Binding SupplierWindow}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Nhà cung cấp" FontSize="25" Padding="0 0 0 5"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <materialDesign:PackIcon Foreground="White" 
                                                Kind="Handshake" Height="30" Width="30" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Grid>

                                    </Button>
                                </Grid>

                                <Grid Grid.Column="1" Width="300" Height="200">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="250"
                                    Height="120"
                                    Margin="0 -70 0 0"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                    Command="{Binding CustomerWindow}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Khách hàng" FontSize="25" Padding="0 0 0 5"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <materialDesign:PackIcon Foreground="White" 
                                                Kind="HumanMale" Height="30" Width="30" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="2" Width="300" Height="200">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="250"
                                    Height="120"
                                    Margin="0 -70 0 0"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                    Command="{Binding UserWindow}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Tài khoản" FontSize="25" Padding="0 0 0 5"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <materialDesign:PackIcon Foreground="White" 
                                                Kind="AccountCircle" Height="30" Width="30" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Width="300" Height="200">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="250"
                                    Height="120"
                                    Margin="0 -132 0 0"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                    Command="{Binding StatisticalWindow}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Thống kê" FontSize="25" Padding="0 0 0 5"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <materialDesign:PackIcon Foreground="White" 
                                                Kind="ChartLine" Height="30" Width="30" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Grid>

                                    </Button>
                                </Grid>

                                <Grid Grid.Column="1" Width="300" Height="200">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="250"
                                    Height="120"
                                    Margin="0 -132 0 0"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                    Command="{Binding Setting}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Cài đặt" FontSize="25" Padding="0 0 0 5"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <materialDesign:PackIcon Foreground="White" 
                                                Kind="Cog" Height="30" Width="30" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="2" Width="300" Height="200">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="250"
                                    Height="120"
                                    Margin="0 -132 0 0"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    ToolTip="MaterialDesignRaisedButton with Round Corners"
                                    Command="{Binding Logout}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBlock Text="Đăng xuất" FontSize="25" Padding="0 0 0 5"/>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <materialDesign:PackIcon Foreground="White" 
                                                Kind="Logout" Height="30" Width="30" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
