ProductWindow.xaml

<Window x:Class="MyProject.ProductWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
            xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:model="clr-namespace:MyProject.Model.NotificationHelper"
            xmlns:viewmodel="clr-namespace:MyProject.ViewModel.HelperViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="650" Width="1000"
             Name="wdow" DataContext="{StaticResource ProductViewModel}"
             Title="Hệ Thống Quản Lý Bán Hàng">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type model:DeleteNotificationMessage}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Alert"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                        <StackPanel Margin="20"
                                    Grid.Column="1"
                                    MinWidth="300">
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding Message}"
                                       Margin="0,20,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Button Width="100" Content="Okey"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                    </Grid>

                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:EditAccountViewModel}">
                <StackPanel Margin="20" MinWidth="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock 
                                Grid.Row="0"
                                Text="{Binding Title}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                FontWeight="Bold"
                                FontSize="25"
                                Margin="0 0 0 15"
                                HorizontalAlignment="Center"></TextBlock>

                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="RenameBox" Width="40" Height="40" Margin="20 0 10 10" Foreground="BlueViolet"/>

                                <TextBox
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Width="200"
                                        Margin="0 0 0 15"
                                        materialDesign:HintAssist.Hint="Tên hiển thị"
                                        Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    />
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="LockReset" Width="40" Height="40" Margin="20 15 10 10" Foreground="BlueViolet"/>

                                <PasswordBox
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Width="200"
                                        Margin="0 5 0 0"
                                        Name="NewPassword"
                                        materialDesign:HintAssist.Hint="Mật Khẩu Mới" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=NewPassword}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="LockCheck" Width="40" Height="40" Margin="20 20 10 0" Foreground="BlueViolet"/>

                                <PasswordBox
                                    Name="PasswordConfirm"
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Width="200"
                                        Margin="0 20 0 0"
                                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordConfirmChangedCommand}"
                                           CommandParameter="{Binding ElementName=PasswordConfirm}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="LockCheck" Width="40" Height="40" Margin="20 20 10 0" Foreground="BlueViolet"/>

                                <PasswordBox
                                    Name="OldPassword"
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Width="200"
                                        Margin="0 20 0 0"
                                        materialDesign:HintAssist.Hint="Mật Khẩu Cũ" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding OldPasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=OldPassword}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Grid.Column="0"
                                Margin="5 30 5 5"
                                Content="Xác Nhận"
                                Command="{Binding ConfirmEdit}"></Button>

                            <Button
                                Grid.Column="1"
                                Margin="5 30 5 5"
                                Content="Hủy"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                        </Grid>
                    </Grid>
                    <materialDesign:Snackbar 
                        Message="{Binding Message}"
                        IsActive="{Binding IsActiveSnackBar}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="DialogHost"
            CloseOnClickAway="True"
             Identifier="ProductDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Padding="16" Background="BlueViolet">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="QUẢN LÝ SẢN PHẨM" Foreground="White" FontWeight="Bold" Padding="0 2 0 0" >
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <materialDesign:Chip
                                        Content="{Binding UserDisplayName}" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0 0 40 0">
                                    <materialDesign:Chip.Icon>
                                        <Grid>
                                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="4 0 0 0"/>
                                            <materialDesign:PopupBox
                                                    DockPanel.Dock="Right"
                                                    PlacementMode="BottomAndAlignRightEdges" Opacity="0">
                                                <ListBox>
                                                    <Grid Height="256" Width="200" Margin="0 -20 0 0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="160" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <materialDesign:ColorZone Grid.Row="0" VerticalAlignment="Stretch" Background="BlueViolet">
                                                            <materialDesign:PackIcon
                                                                Kind="AccountCircle"
                                                                Height="128"
                                                                Width="128"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Foreground="White"/>
                                                        </materialDesign:ColorZone>
                                                        <StackPanel
                                                            Grid.Row="1"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding UserDisplayName}"></TextBlock>
                                                            <TextBlock                                                           
                                                                Margin="0 4 0 0"
                                                                HorizontalAlignment="Center"
                                                                Foreground="BlueViolet"
                                                                FontSize="16"
                                                                FontWeight="Bold">
                                                                ADMIN
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>

                                                    <ListBoxItem Padding="0">
                                                        <Button
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding LoadEditCommand}"
                                                        Foreground="Black"
                                                        Padding="5 0 106 0"
                                                        Height="40">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>

                                                                <Grid Grid.Column="0">
                                                                    <materialDesign:PackIcon Kind="AccountCircle" Margin="0 0.5 0 0" Width="20" Height="20" Foreground="#424242"/>
                                                                </Grid>

                                                                <Grid Grid.Column="1">
                                                                    <TextBlock Margin="10 0 0 0" Text="{Binding RunExtendedDialogCommand}" FontSize="17" FontWeight="Normal" Foreground="#424242"> Tài Khoản</TextBlock>
                                                                </Grid>
                                                            </Grid>
                                                        </Button>
                                                    </ListBoxItem>
                                                    <Separator/>
                                                    <ListBoxItem>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0">
                                                                <materialDesign:PackIcon Kind="Logout" Margin="0 2 0 0"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1">
                                                                <TextBlock Margin="10 0 0 0" Text="{Binding RunExtendedDialogCommand}"> Đăng Xuất</TextBlock>
                                                            </Grid>
                                                        </Grid>
                                                    </ListBoxItem>
                                                </ListBox>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>

            <Grid Grid.Row="1" Background="LightSkyBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <materialDesign:Card Grid.Column="0" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="5">
                                        <TextBox
                                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Tên sản phẩm"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center"
                                        Foreground="BlueViolet"
                                        Margin="10 0 15 0"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="5">
                                        <ComboBox
                                        materialDesign:HintAssist.Hint="Đơn vị đo"
                                        ItemsSource="{Binding ListUnit, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="Descriptions"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        Foreground="BlueViolet" Margin="10 0 15 0">
                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="5">
                                        <ComboBox
                                        materialDesign:HintAssist.Hint="Nhà Cung Cấp"
                                        ItemsSource="{Binding ListSupplier, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding Supplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayMemberPath="DisplayName"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        Foreground="BlueViolet" Margin="10 0 15 15">

                                        </ComboBox>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <TextBox
                                        Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        materialDesign:HintAssist.Hint="Giá Bán"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center"
                                        Foreground="BlueViolet"
                                        Margin="15 0 20 10"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Button Command="{Binding AddCommand}" Width="150" Margin="5 5 10 5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <materialDesign:PackIcon Kind="PlusThick" Margin="0 0 5 0" />
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock>Thêm</TextBlock>
                                                </Grid>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Button Command="{Binding EditCommand}" Width="150" Margin="5 5 10 5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <materialDesign:PackIcon Kind="Wrench" Margin="0 0 5 0" />
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock>Sửa</TextBlock>
                                                </Grid>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Button Command="{Binding DeleteCommand}" Width="150" Margin="5 5 10 5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <materialDesign:PackIcon Kind="Delete" Margin="0 0 5 0" />
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBlock>Xóa</TextBlock>
                                                </Grid>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>

                        </materialDesign:Card>

                        <materialDesign:Card Grid.Column="1" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <TextBox
                                    Text="{Binding SearchTerm}"
                                    materialDesign:HintAssist.Hint="Tìm kiếm"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Foreground="BlueViolet"
                                    Margin="10 5 10 5"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Command="{Binding SearchCommand}" Width="150" Margin="5 5 8 20">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <materialDesign:PackIcon Kind="Magnify" Margin="0 0 5 0" />
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock>Tìm kiếm</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>

                <materialDesign:Card Grid.Row="1" Margin="10 0 10 10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView
                        ItemsSource="{Binding List}"
                        SelectedItem="{Binding SelectedItems, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                    Width="auto"
                                    DisplayMemberBinding="{Binding ID}"
                                    Header="ID" />
                                    <GridViewColumn Width="auto"
                                    DisplayMemberBinding="{Binding DisplayName}"
                                    Header="Tên sản phẩm" />
                                    <GridViewColumn Width="auto"
                                    DisplayMemberBinding="{Binding UnitTable.Descriptions}"
                                    Header="Đơn vị đo" />
                                    <GridViewColumn Width="auto"
                                    DisplayMemberBinding="{Binding SupplierTable.DisplayName}"
                                    Header="Nhà cung cấp" />
                                    <GridViewColumn Width="auto"
                                    DisplayMemberBinding="{Binding Price}"
                                    Header="Giá Bán" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
                <Grid Grid.Row="1">

                    <materialDesign:Snackbar 
                  Message="{Binding Message}"
                  IsActive="{Binding IsActiveSnackBar}"/>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
 	 	