ProductWindow.xaml

<Window x:Class="MyProject.ProductWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="500" d:DesignWidth="1000"
             Name="wdow"
             Title="Hệ Thống Quản Lý Bán Hàng">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Padding="16" Background="BlueViolet">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="QUẢN LÝ SẢN PHẨM" Foreground="White" FontWeight="Bold" Padding="0 2 0 0" >
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <materialDesign:Chip
                                Content="Admin" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0 0 40 0">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Account" Width="25" Height="25"/>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </Grid>
                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1" Background="LightSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.Column="0" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5">
                                    <TextBox
                                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Tên sản phẩm"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center"
                                        Foreground="BlueViolet"
                                        Margin="10 0 15 0"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="5">
                                    <ComboBox
                                        materialDesign:HintAssist.Hint="Mã đơn vị"
                                        ItemsSource="{Binding Supplier.DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding SelectedSupplier}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        Foreground="BlueViolet" Margin="10 0 15 0">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="2" Margin="5">
                                    <TextBox
                                        Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Mã nhà cung cấp"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center"
                                        Foreground="BlueViolet"
                                        Margin="10 0 15 10"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Button Command="{Binding AddCommand}" Width="150" Margin="5 5 10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <materialDesign:PackIcon Kind="PlusThick" Margin="0 0 5 0" />
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock>Thêm</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Command="{Binding EditCommand}" Width="150" Margin="5 5 10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <materialDesign:PackIcon Kind="Wrench" Margin="0 0 5 0" />
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock>Sửa</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Command="{Binding DeleteCommand}" Width="150" Margin="5 5 10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <materialDesign:PackIcon Kind="Delete" Margin="0 0 5 0" />
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock>Xóa</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>

                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBox
                                    Text="{Binding Search}"
                                    materialDesign:HintAssist.Hint="Tìm kiếm"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center"
                                    Foreground="BlueViolet"
                                    Margin="10 5 10 5"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Command="{Binding SearchCommand}" Width="150" Margin="5 5 8 20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <materialDesign:PackIcon Kind="Magnify" Margin="0 0 5 0" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock>Tìm kiếm</TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <materialDesign:Card Grid.Row="1" Margin="10 0 10 10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView
                        ItemsSource="{Binding List}"
                        SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding ID}"
                                    Header="ID" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding DisplayName}"
                                    Header="Tên sản phẩm" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Supplier.DisplayName}"
                                    Header="Mã đơn vị" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Amount}"
                                    Header="Mã nhà cung cấp" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Amount}"
                                    Header="Hình ảnh" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
 	 	