SellWindow.xaml

<Window x:Class="MyProject.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:model="clr-namespace:MyProject.Model.NotificationHelper"
        xmlns:viewmodel="clr-namespace:MyProject.ViewModel.HelperViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="680" Width="1300"
        Name="wdow" DataContext="{StaticResource SellViewModel}"
        Title="Phần Mềm Quản Lý Bán Hàng">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type model:InforNotificationMessage}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="CheckAll"
                                                 Foreground="Green"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                        <StackPanel Margin="20"
                                    Grid.Column="1"
                                    MinWidth="300">
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding Message}"
                                       Margin="0,20,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Button Width="100" Content="Okey"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                    </Grid>

                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:DeleteNotificationMessage}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="DeleteEmpty"
                                                 Foreground="Red"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                        <StackPanel Margin="20"
                                    Grid.Column="1"
                                    MinWidth="300">
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding Message}"
                                       Margin="0,20,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Button Width="100" Content="Okey"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                    </Grid>

                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:EditAccountViewModel}">
                <StackPanel Margin="20" MinWidth="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock 
                                Grid.Row="0"
                                Text="{Binding Title}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                FontWeight="Bold"
                                FontSize="25"
                                Margin="0 0 0 15"
                                HorizontalAlignment="Center"></TextBlock>

                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="RenameBox" Width="40" Height="40" Margin="20 0 10 10" Foreground="BlueViolet"/>

                                <TextBox
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Width="200"
                                        Margin="0 0 0 15"
                                        materialDesign:HintAssist.Hint="Tên hiển thị"
                                        Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    />
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="LockReset" Width="40" Height="40" Margin="20 15 10 10" Foreground="BlueViolet"/>

                                <PasswordBox
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Width="200"
                                        Margin="0 5 0 0"
                                        Name="NewPassword"
                                        materialDesign:HintAssist.Hint="Mật Khẩu Mới" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=NewPassword}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="LockCheck" Width="40" Height="40" Margin="20 20 10 0" Foreground="BlueViolet"/>

                                <PasswordBox
                                    Name="PasswordConfirm"
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Width="200"
                                        Margin="0 20 0 0"
                                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordConfirmChangedCommand}"
                                           CommandParameter="{Binding ElementName=PasswordConfirm}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="LockCheck" Width="40" Height="40" Margin="20 20 10 0" Foreground="BlueViolet"/>

                                <PasswordBox
                                    Name="OldPassword"
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Width="200"
                                        Margin="0 20 0 0"
                                        materialDesign:HintAssist.Hint="Mật Khẩu Cũ" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding OldPasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=OldPassword}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Grid.Column="0"
                                Margin="5 30 5 5"
                                Content="Xác Nhận"
                                Command="{Binding ConfirmEdit}"></Button>

                            <Button
                                Grid.Column="1"
                                Margin="5 30 5 5"
                                Content="Hủy"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                        </Grid>
                    </Grid>
                    <materialDesign:Snackbar 
                        Message="{Binding Message}"
                        IsActive="{Binding IsActiveSnackBar}"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type model:ErrorNotificationMessage}">
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Error"
                                                 Foreground="Red"
                                                 Height="48"
                                                 Width="48"
                                                 Margin="20, 25, 20, 20"
                                                 Grid.Column="0" />
                        <StackPanel Margin="20"
                                    Grid.Column="1"
                                    MinWidth="300">
                            <TextBlock Text="{Binding Title}"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"></TextBlock>
                            <TextBlock Text="{Binding Message}"
                                       Margin="0,20,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Button Width="100" Content="Okey"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                    </Grid>

                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="DialogHost"
            CloseOnClickAway="True"
             Identifier="SellDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Padding="16" Background="BlueViolet">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="QUẢN LÝ BÁN HÀNG" Foreground="White" FontWeight="Bold" Padding="0 2 0 0" >
                                    </TextBlock>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <materialDesign:Chip
                                        Content="{Binding UserDisplayName}" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0 0 40 0">
                                    <materialDesign:Chip.Icon>
                                        <Grid>
                                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="4 0 0 0"/>
                                            <materialDesign:PopupBox
                                                    DockPanel.Dock="Right"
                                                    PlacementMode="BottomAndAlignRightEdges" Opacity="0">
                                                <ListBox>
                                                    <Grid Height="256" Width="200" Margin="0 -20 0 0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="160" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <materialDesign:ColorZone Grid.Row="0" VerticalAlignment="Stretch" Background="BlueViolet">
                                                            <materialDesign:PackIcon
                                                                Kind="AccountCircle"
                                                                Height="128"
                                                                Width="128"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Foreground="White"/>
                                                        </materialDesign:ColorZone>
                                                        <StackPanel
                                                            Grid.Row="1"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                            <TextBlock Text="{Binding UserDisplayName}"></TextBlock>
                                                            <TextBlock                                                           
                                                                Margin="0 4 0 0"
                                                                HorizontalAlignment="Center"
                                                                Foreground="BlueViolet"
                                                                FontSize="16"
                                                                FontWeight="Bold">
                                                                ADMIN
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>

                                                    <ListBoxItem Padding="0">
                                                        <Button
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding LoadEditCommand}"
                                                        Foreground="Black"
                                                        Padding="5 0 106 0"
                                                        Height="40">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                    <ColumnDefinition></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>

                                                                <Grid Grid.Column="0">
                                                                    <materialDesign:PackIcon Kind="AccountCircle" Margin="0 0.5 0 0" Width="20" Height="20" Foreground="#424242"/>
                                                                </Grid>

                                                                <Grid Grid.Column="1">
                                                                    <TextBlock Margin="10 0 0 0" Text="{Binding RunExtendedDialogCommand}" FontSize="17" FontWeight="Normal" Foreground="#424242"> Tài Khoản</TextBlock>
                                                                </Grid>
                                                            </Grid>
                                                        </Button>
                                                    </ListBoxItem>
                                                    <Separator/>
                                                    <ListBoxItem>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0">
                                                                <materialDesign:PackIcon Kind="Logout" Margin="0 2 0 0"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1">
                                                                <TextBlock Margin="10 0 0 0" Text="{Binding RunExtendedDialogCommand}"> Đăng Xuất</TextBlock>
                                                            </Grid>
                                                        </Grid>
                                                    </ListBoxItem>
                                                </ListBox>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>

            <Grid Grid.Row="1" Background="LightSkyBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="12" Margin="10 10 10 0" Width="200" HorizontalAlignment="Left" Background="BlueViolet">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="Archive" Foreground="White"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock Margin="8 0 0 0" Foreground="White" FontWeight="Bold"> Danh sách sản phẩm</TextBlock>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Background="White" Margin="10 10 10 0">
                            <TextBox
                            materialDesign:HintAssist.Hint="Nhập sản phẩm"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" Text="{Binding SearchTerm}"
                            materialDesign:ButtonAssist.CornerRadius="50"
                            Padding="10 0 0 5"/>
                        </StackPanel>

                        <Button Grid.Column="1" Background="BlueViolet" 
                            Margin=" 0 8 10 0" Height="52"
                            Command="{Binding SearchCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock Margin="5 5 0 0" FontSize="15" FontWeight="Bold"> Tìm Kiếm</TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>

                    <materialDesign:Card Grid.Row="2" Margin="10" Background="White">
                        <ScrollViewer>
                            <ListView x:Name="ListProduct" ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SelectedItems, Mode=OneWayToSource}"
                                  materialDesign:ButtonAssist.CornerRadius="30" Width="680">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" Width="auto"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Tên sản phẩm" Width="auto"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding SupplierTable.DisplayName}" Header="Nhà cung cấp" Width="auto"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding UnitTable.Descriptions}" Header="Đơn Vị Đo" Width="auto"/>

                                    </GridView>
                                </ListView.View>

                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <Button Grid.Row="3" 
                        Margin="10 0 10 10" 
                        Height="40"
                        FontWeight="Bold"
                        Command="{Binding AddBillCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <materialDesign:PackIcon Grid.Column="0" Kind="CartArrowDown" />

                            <TextBlock Grid.Column="1" Margin="8 0 0 0"> Thêm vào hóa đơn</TextBlock>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card Grid.Column="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="12" Margin="10 10 10 0" Width="200" HorizontalAlignment="Left" Background="BlueViolet">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="CartPlus" Foreground="White"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock Margin="8 0 0 0" Foreground="White" FontWeight="Bold"> Hóa đơn</TextBlock>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <Button 
                            Background="#d50000" 
                            Grid.Column="1"  
                            Margin="10 10 10 0" 
                            Width="200" 
                            Height="40"
                            HorizontalAlignment="Right"                  
                            Command="{Binding DeleteItemInBill}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="TrashCan" Foreground="White"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock Margin="8 0 0 0" Foreground="White" FontWeight="Bold"> Hủy Bỏ Sản Phẩm</TextBlock>
                                </Grid>
                            </Grid>

                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ButtonAssist.CornerRadius="30" Margin="10">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView x:Name="ListViewSelected" ItemsSource="{Binding ListBill}"
                                      SelectedItem="{Binding SelectedItemsBill}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="auto"
                                        DisplayMemberBinding="{Binding product.ID}"
                                        Header="STT" />
                                            <GridViewColumn Width="auto"
                                        DisplayMemberBinding="{Binding product.DisplayName}"
                                        Header="Sản phẩm" />
                                            <GridViewColumn Width="auto"
                                        DisplayMemberBinding="{Binding Price}"
                                        Header="Đơn Giá" />
                                            <GridViewColumn Width="auto"
                                        Header="Số lượng" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox x:Name="TextBoxAmount" IsEnabled="{Binding Path=IsSelected, 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                                    Width="100" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="TextChanged" >
                                                                    <i:InvokeCommandAction  Command="{Binding AmountChange}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </TextBox>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="auto"
                                        DisplayMemberBinding="{Binding PriceItems}"
                                        Header="Thành Tiền" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="2">
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ButtonAssist.CornerRadius="30" Margin="10 0 10 10" Padding="0 0 0 15" Background="LightGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Kind="CashUsd" Margin="10 12 -5 0" Width="25" Height="25" Foreground="Green"/>

                                    <TextBlock Grid.Column="1" Foreground="#2979ff" FontWeight="Bold" FontSize="18" Padding="15 15 0 0">Tổng Tiền</TextBlock>

                                    <TextBlock Grid.Column="2" Foreground="#2979ff" FontWeight="Bold" FontSize="18" Padding="15 15 50 0" HorizontalAlignment="Right" Text="{Binding TotalPrice}"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Kind="Phone" Margin="10 12 -5 0" Width="25" Height="25" Foreground="Red"/>

                                    <TextBlock Grid.Column="1" Foreground="#424242" FontWeight="Bold" FontSize="18" Padding="15 15 0 0">Số Điện Thoại Khách Hàng:</TextBlock>

                                    <TextBox Grid.Column="2" HorizontalAlignment="Right" Width="200"
                                      x:Name="PhoneTextBox" Height="30"  Margin="10 12 -5 0" 
                                      materialDesign:HintAssist.Hint="Số Điện Thoại" MaxLength="10"
                                         Text="{Binding PhoneCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged" >
                                                <i:InvokeCommandAction  Command="{Binding PhoneCustomerChange}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>



                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Kind="AccountMultiple" Margin="10 12 10 0" Width="25" Height="25" Foreground="#ff8f00" Grid.ColumnSpan="2"/>

                                    <TextBlock Grid.Column="1" Foreground="#424242" FontWeight="Bold" FontSize="18" Padding="45 15 0 0"> Họ Tên Khách Hàng</TextBlock>

                                    <TextBox Grid.Column="2" HorizontalAlignment="Right" Width="200"
                                         IsEnabled="{Binding IsEnableName}"
                                      x:Name="NameTextBox" Height="30"  Margin="0 12 -5 0"
                                      materialDesign:HintAssist.Hint="Họ Tên Khách Hàng"
                                         Text="{Binding NameCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                                    </TextBox>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Grid.Column="0" Kind="AccountTie" Margin="10 12 -5 0" Width="25" Height="25" Foreground="#2979ff"/>

                                    <TextBlock Grid.Column="1" Foreground="#424242" FontWeight="Bold" FontSize="18" Padding="15 15 0 0">Nhân Viên</TextBlock>

                                    <TextBlock Grid.Column="2" Foreground="#424242" FontWeight="Bold" FontSize="18" Padding="15 15 10 0" HorizontalAlignment="Right" Text="{Binding UserDisplayName}"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button 
                        Grid.Row="0"
                        Margin="10 0 10 10"
                        Height="50" Command="{Binding CreateBill}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Background="#76ff03">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="CartArrowRight" Width="25" Height="25"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock Margin="10 2 0 0" FontWeight="Bold" FontSize="20">Thanh Toán</TextBlock>
                                </Grid>
                            </Grid>
                        </Button>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Margin="10 0 5 10" Height="40" Grid.Column="0" FontWeight="Bold" Background="#0288d1" 
                                    Command="{Binding OpenBillWindow}" CommandParameter="{Binding ElementName=wdow}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="ClipboardTextMultiple" Grid.Column="0"/>

                                    <Grid Grid.Column="1">
                                        <TextBlock Margin="8 0 0 0"> Chi Tiết Hóa Đơn</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>

                            <Button Margin="5 0 10 10" Height="40" Grid.Column="1" FontWeight="Bold" Background="#d50000"
                                    Command="{Binding DestroyCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <materialDesign:PackIcon Kind="Cancel" Grid.Column="0"/>

                                    <Grid Grid.Column="1">
                                        <TextBlock Margin="8 0 0 0"> Hủy</TextBlock>
                                    </Grid>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
