SellWindow.xaml

<Window x:Class="MyProject.SellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="680" Width="1200"
        Name="wdow"
        Title="Phần Mềm Quản Lý Bán Hàng">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Padding="16" Background="BlueViolet">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="QUẢN LÝ BÁN HÀNG" Foreground="White" FontWeight="Bold" Padding="0 2 0 0" >
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <materialDesign:Chip
                                Content="Admin" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0 0 30 0">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="Account" Width="25" Height="25"/>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </Grid>
                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1" Background="LightSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="12" Margin="10 10 10 0" Width="200" HorizontalAlignment="Left" Background="BlueViolet">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="Archive" Foreground="White"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Margin="8 0 0 0" Foreground="White" FontWeight="Bold"> Danh sách sản phẩm </TextBlock>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Background="White" Margin="10 10 10 0">
                        <TextBox
                            materialDesign:HintAssist.Hint="Nhập sản phẩm"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="50"
                            Padding="10 0 0 5"/>
                    </StackPanel>

                    <Button Grid.Column="1" Background="BlueViolet" Margin=" 0 8 10 0" Height="52">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Margin="5 5 0 0" FontSize="15" FontWeight="Bold"> Tìm Kiếm </TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
                
                <materialDesign:Card Grid.Row="2" Margin="10" Background="White">
                    <ListView ItemsSource="{Binding }" materialDesign:ButtonAssist.CornerRadius="30">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="ID" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Tên sản phẩm" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Nhà cung cấp" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Hình ảnh" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>
            </Grid>
     
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Padding="12" Margin="10 10 10 0" Width="200" HorizontalAlignment="Left" Background="BlueViolet">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="CartArrowDown" Foreground="White"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Margin="8 0 0 0" Foreground="White" FontWeight="Bold"> Hóa đơn </TextBlock>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ButtonAssist.CornerRadius="30" Margin="10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView ItemsSource="{Binding Items1}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                        DisplayMemberBinding="{Binding Code}"
                                        Header="STT" />
                                        <GridViewColumn
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Sản phẩm" />
                                        <GridViewColumn
                                        DisplayMemberBinding="{Binding Description}"
                                        Header="Giá" />
                                        <GridViewColumn
                                        DisplayMemberBinding="{Binding Description}"
                                        Header="Số lượng" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="2">
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ButtonAssist.CornerRadius="30" Margin="10 0 10 10" Padding="0 0 0 15" Background="LightGray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="CashUsd" Margin="10 12 -5 0" Width="25" Height="25" Foreground="Green"/>

                                <TextBlock Grid.Column="1" Foreground="#2979ff" FontWeight="Bold" FontSize="18" Padding="15 15 0 0">Tổng Tiền</TextBlock>

                                <TextBlock Grid.Column="2" Foreground="#2979ff" FontWeight="Bold" FontSize="18" Padding="15 15 50 0" HorizontalAlignment="Right"> 0 </TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="CartPlus" Margin="10 12 -5 0" Width="25" Height="25" Foreground="Red"/>

                                <TextBlock Grid.Column="1" Foreground="#424242" FontWeight="Bold" FontSize="18" Padding="15 15 0 0">Số Lượng</TextBlock>

                                <TextBlock Grid.Column="2" Foreground="#424242" FontWeight="Bold" FontSize="18" Padding="15 15 50 0" HorizontalAlignment="Right"> 0</TextBlock>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Grid.Column="0" Kind="AccountTie" Margin="10 12 -5 0" Width="25" Height="25" Foreground="#2979ff"/>

                                <TextBlock Grid.Column="1" Foreground="#424242" FontWeight="Bold" FontSize="18" Padding="15 15 0 0">Nhân Viên</TextBlock>

                                <TextBlock Grid.Column="2" Foreground="#424242" FontWeight="Bold" FontSize="18" Padding="15 15 10 0" HorizontalAlignment="Right"> Nguyễn Minh Tuấn </TextBlock>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Button 
                        Grid.Row="0"
                        Margin="10 0 10 10"
                        Height="50"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Background="#76ff03">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="CartArrowRight" Width="25" Height="25"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock Margin="10 2 0 0" FontWeight="Bold" FontSize="20">Thanh Toán</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Margin="10 0 5 10" Height="40" Grid.Column="0" FontWeight="Bold" Background="#0288d1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="ContentSaveMove" Grid.Column="0"/>

                                <Grid Grid.Column="1">
                                    <TextBlock Margin="8 0 0 0"> Lưu </TextBlock>
                                </Grid>
                            </Grid>
                        </Button>

                        <Button Margin="5 0 10 10" Height="40" Grid.Column="1" FontWeight="Bold" Background="#d50000">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="Cancel" Grid.Column="0"/>

                                <Grid Grid.Column="1">
                                    <TextBlock Margin="8 0 0 0"> Hủy </TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
