StatisticalWindow.xaml

<Window x:Class="MyProject.StatisticalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:model="clr-namespace:MyProject.Model.NotificationHelper"
        xmlns:viewmodel="clr-namespace:MyProject.ViewModel.HelperViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="650" Width="1200"
        Name="wdow"
        Title="Hệ Thống Quản Lý Bán Hàng"
        DataContext="{StaticResource StatisticalViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewmodel:EditAccountViewModel}">
                <StackPanel Margin="20" MinWidth="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock 
                                Grid.Row="0"
                                Text="{Binding Title}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                FontWeight="Bold"
                                FontSize="25"
                                Margin="0 0 0 15"
                                HorizontalAlignment="Center"></TextBlock>

                        <StackPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="RenameBox" Width="40" Height="40" Margin="20 0 10 10" Foreground="BlueViolet"/>

                                <TextBox
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Width="200"
                                        Margin="0 0 0 15"
                                        materialDesign:HintAssist.Hint="Tên hiển thị"
                                        Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    />
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="LockReset" Width="40" Height="40" Margin="20 15 10 10" Foreground="BlueViolet"/>

                                <PasswordBox
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Width="200"
                                        Margin="0 5 0 0"
                                        Name="NewPassword"
                                        materialDesign:HintAssist.Hint="Mật Khẩu Mới" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=NewPassword}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="LockCheck" Width="40" Height="40" Margin="20 20 10 0" Foreground="BlueViolet"/>

                                <PasswordBox
                                    Name="PasswordConfirm"
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Width="200"
                                        Margin="0 20 0 0"
                                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordConfirmChangedCommand}"
                                           CommandParameter="{Binding ElementName=PasswordConfirm}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <materialDesign:PackIcon Kind="LockCheck" Width="40" Height="40" Margin="20 20 10 0" Foreground="BlueViolet"/>

                                <PasswordBox
                                    Name="OldPassword"
                                        Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                        HorizontalAlignment="Center"
                                        Height="40"
                                        Width="200"
                                        Margin="0 20 0 0"
                                        materialDesign:HintAssist.Hint="Mật Khẩu Cũ" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding OldPasswordChangedCommand}"
                                           CommandParameter="{Binding ElementName=OldPassword}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Grid.Column="0"
                                Margin="5 30 5 5"
                                Content="Xác Nhận"
                                Command="{Binding ConfirmEdit}"></Button>

                            <Button
                                Grid.Column="1"
                                Margin="5 30 5 5"
                                Content="Hủy"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                        </Grid>
                    </Grid>
                    <materialDesign:Snackbar 
                        Message="{Binding Message}"
                        IsActive="{Binding IsActiveSnackBar}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Padding="16" Background="BlueViolet">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="QUẢN LÝ THỐNG KÊ" Foreground="White" FontWeight="Bold" Padding="0 2 0 0" >
                                </TextBlock>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <materialDesign:Chip
                                        Content="{Binding UserDisplayName}" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0 0 40 0">
                                <materialDesign:Chip.Icon>
                                    <Grid>
                                        <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="4 0 0 0"/>
                                        <materialDesign:PopupBox
                                                    DockPanel.Dock="Right"
                                                    PlacementMode="BottomAndAlignRightEdges" Opacity="0">
                                            <ListBox>
                                                <Grid Height="256" Width="200" Margin="0 -20 0 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="160" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <materialDesign:ColorZone Grid.Row="0" VerticalAlignment="Stretch" Background="BlueViolet">
                                                        <materialDesign:PackIcon
                                                                Kind="AccountCircle"
                                                                Height="128"
                                                                Width="128"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Foreground="White"/>
                                                    </materialDesign:ColorZone>
                                                    <StackPanel
                                                            Grid.Row="1"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding UserDisplayName}"></TextBlock>
                                                        <TextBlock                                                           
                                                                Margin="0 4 0 0"
                                                                HorizontalAlignment="Center"
                                                                Foreground="BlueViolet"
                                                                FontSize="16"
                                                                FontWeight="Bold">
                                                                ADMIN
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Grid>

                                                <ListBoxItem Padding="0">
                                                    <Button
                                                        Style="{StaticResource MaterialDesignFlatButton}"
                                                        Command="{Binding LoadEditCommand}"
                                                        Foreground="Black"
                                                        Padding="5 0 106 0"
                                                        Height="40">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                <ColumnDefinition></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0">
                                                                <materialDesign:PackIcon Kind="AccountCircle" Margin="0 0.5 0 0" Width="20" Height="20" Foreground="#424242"/>
                                                            </Grid>

                                                            <Grid Grid.Column="1">
                                                                <TextBlock Margin="10 0 0 0" Text="{Binding RunExtendedDialogCommand}" FontSize="17" FontWeight="Normal" Foreground="#424242"> Tài Khoản</TextBlock>
                                                            </Grid>
                                                        </Grid>
                                                    </Button>
                                                </ListBoxItem>
                                                <Separator/>
                                                <ListBoxItem>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                                            <ColumnDefinition></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="0">
                                                            <materialDesign:PackIcon Kind="Logout" Margin="0 2 0 0"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1">
                                                            <TextBlock Margin="10 0 0 0" Text="{Binding RunExtendedDialogCommand}"> Đăng Xuất</TextBlock>
                                                        </Grid>
                                                    </Grid>
                                                </ListBoxItem>
                                            </ListBox>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                        </Grid>
                    </Grid>
                </StackPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1" Background="LightSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="10 10 10 5" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <DatePicker
                            Grid.Column="0"
                            Width="200"
                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            Margin="20 0 20 0"
                            Text="{Binding StartDayNumbers}"/>

                        <DatePicker
                            Grid.Column="1"
                            Width="200"
                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            Margin="0 0 20 0"
                            Text="{Binding FinishDayNumbers}"/>

                        <Button Command="{Binding FilterNumbers}" Grid.Column="2" Content="Lọc" Width="100" Margin="0 12 0 0"></Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card
                            Grid.Column="0"
                            Background="LightCoral"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Padding="0"
                            Height="180"
                            Margin="10 0 10 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="16 16 16 4"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                    Số lượng tồn
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="16 0 16 -10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    FontWeight="Bold"
                                    FontSize="45"
                                    Text="{Binding AmountInventory}"/>

                                <materialDesign:PackIcon 
                                    Kind="Archive" 
                                    Grid.Row="2" 
                                    Width="80" 
                                    Height="80"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 10 0"/>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card
                            Grid.Column="1"
                            Background="#03a9f4"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Padding="0"
                            Height="180"
                            Margin="10 0 10 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="16 16 16 4"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                    Đã bán
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="16 0 16 -10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    FontWeight="Bold"
                                    FontSize="45" Text="{Binding AmountSale}"/>

                                <materialDesign:PackIcon 
                                    Kind="CartArrowRight" 
                                    Grid.Row="2" 
                                    Width="80" 
                                    Height="80"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 10 0"/>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card
                            Grid.Column="2"
                            Background="LightGreen"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Padding="0"
                            Height="180"
                            Margin="10 0 10 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="16 16 16 4"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                    Nhân viên
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="16 0 16 -10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    FontWeight="Bold"
                                    FontSize="45" Text="{Binding AmountEmployee}"/>

                                <materialDesign:PackIcon 
                                    Kind="AccountTie" 
                                    Grid.Row="2" 
                                    Width="80" 
                                    Height="80"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 10 0"/>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card
                            Grid.Column="3"
                            Background="#fff176"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Padding="0"
                            Height="180"
                            Margin="10 0 10 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="16 16 16 4"
                                    Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                                    Khách hàng
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="16 0 16 -10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    FontWeight="Bold"
                                    FontSize="45" Text="{Binding AmountCustomer}"/>

                                <materialDesign:PackIcon 
                                    Kind="AccountMultiple" 
                                    Grid.Row="2" 
                                    Width="80" 
                                    Height="80"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 10 0"/>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="10 5 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DatePicker
                            Text="{Binding StartDayList}"
                            Grid.Column="0"
                            Width="200"
                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            Margin="20 0 20 0"
                            />

                        <DatePicker
                            Text="{Binding FinishDayList}"
                            Grid.Column="1"
                            Width="200"
                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                            Margin="0 0 20 0"/>

                        <Button Command="{Binding FilterList}" Grid.Column="2" Content="Lọc" Width="100" Margin="0 12 0 0"></Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView 
                                ItemsSource="{Binding ListInventory}"
                                SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" Margin="0 5 0 0">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                        DisplayMemberBinding="{Binding Product.ID}"
                                        Header="ID" />
                                        <GridViewColumn
                                        DisplayMemberBinding="{Binding Product.DisplayName}"
                                        Header="Tên sản phẩm" />
                                        <GridViewColumn
                                        DisplayMemberBinding="{Binding CountInventory}"
                                        Header="Số lượng tồn" />
                                        <GridViewColumn
                                        DisplayMemberBinding="{Binding CountSaled}"
                                        Header="Số lượng bán được" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
