SupplierWindow.xaml

<Window x:Class="MyProject.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:UserControlHelper="clr-namespace:MyProject.UserControlHelper" 
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal" 
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
         d:DesignHeight="500" d:DesignWidth="1000"
         Name="wdow"
         Title="Quản Lý Nhà cung cấp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
        </Grid>

        <Grid Grid.Row="1" Background="LightSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.Column="0" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5">
                                    <TextBox
                                        Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Nhà cung cấp"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center"
                                        Foreground="BlueViolet"
                                        Margin="10 0 15 0"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="5">
                                    <TextBox
                                        Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Địa chỉ"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center"
                                        Foreground="BlueViolet"
                                        Margin="10 0 15 0"/>
                                </Grid>
                                <Grid Grid.Row="2" Margin="5">
                                    <TextBox
                                        Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Số điện thoại"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center"
                                        Foreground="BlueViolet"
                                        Margin="10 0 15 10"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="5">
                                    <TextBox
                                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Email"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center"
                                        Foreground="BlueViolet"
                                        Margin="10 0 15 0"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="5">
                                    <TextBox
                                        Text="{Binding MoreInfor, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Thông tin thêm"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        VerticalAlignment="Center"
                                        Foreground="BlueViolet"
                                        Margin="10 0 15 0"/>
                                </Grid>
                                <Grid Grid.Row="2" Margin="5">
                                    <DatePicker
                                        materialDesign:HintAssist.Hint="Thời hạn hợp tác" 
                                        SelectedDate="{Binding ContractDay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="10 10 15 10"
                                        Foreground="BlueViolet"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Button Command="{Binding AddCommand}" Width="150" Margin="5 5 10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <materialDesign:PackIcon Kind="PlusThick" Margin="0 0 5 0" />
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock>Thêm</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button Command="{Binding EditCommand}" Width="150" Margin="5 5 10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <materialDesign:PackIcon Kind="Wrench" Margin="0 0 5 0" />
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock>Sửa</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Button Command="{Binding DeleteCommand}" Width="150" Margin="5 5 10 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <materialDesign:PackIcon Kind="Delete" Margin="0 0 5 0" />
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock>Xóa</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>

                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBox
                               materialDesign:HintAssist.Hint="Tìm kiếm"
                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                               VerticalAlignment="Center"
                               Foreground="BlueViolet"
                               Margin="10 5 10 5"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Command="{Binding SearchCommand}" Width="150" Margin="5 5 8 20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <materialDesign:PackIcon Kind="Magnify" Margin="0 0 5 0" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock>Tìm kiếm</TextBlock>
                                        </Grid>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <materialDesign:Card Grid.Row="1" Margin="10 0 10 10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView
                        ItemsSource="{Binding List}"
                        SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding ID}"
                                    Header="ID" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding DisplayName}"
                                    Header="Nhà cung cấp" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Address}"
                                    Header="Địa chỉ" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Phone}"
                                    Header="Số điện thoại" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding MoreInfor}"
                                    Header="Thông tin thêm" />
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding ContractDay}"
                                    Header="Thời gian hợp tác" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
