UserControlHelper/CustomUserControl.xaml

<UserControl x:Class="MyProject.UserControlHelper.CustomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject.UserControlHelper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="UserControlBar">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding DragUserControlBar}"
                                       CommandParameter="{Binding ElementName=UserControlBar}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <materialDesign:Card>
            <materialDesign:ColorZone
                Mode="PrimaryLight">
                <DockPanel Background="Transparent">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button ToolTip="Minimize"
                                Command="{Binding MinimizeWindow}"
                                CommandParameter="{Binding ElementName=UserControlBar}">
                            <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25"/>
                        </Button>
                        <Button ToolTip="Maximize"
                                Command="{Binding MaximizeWindow}"
                                CommandParameter="{Binding ElementName=UserControlBar}">
                            <materialDesign:PackIcon Kind="WindowMaximize" Height="25" Width="25"/>
                        </Button>
                        <Button ToolTip="Close" 
                                Command = "{Binding CloseWindow}" 
                                CommandParameter="{Binding ElementName=UserControlBar}">
                            <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25"/>
                        </Button>
                    </StackPanel>

                    <StackPanel
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <ToggleButton
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}">
                        </ToggleButton>

                        <materialDesign:DrawerHost
                            BorderBrush="{DynamicResource MaterialDesignDivider}" Height="50">
                            <materialDesign:DrawerHost.Style>
                                <Style
                                    TargetType="materialDesign:DrawerHost"
                                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                            Value="True">
                                            <Setter
                                                Property="OverlayBackground"
                                                Value="{DynamicResource PrimaryHueMidBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:DrawerHost.Style>
                            <materialDesign:DrawerHost.LeftDrawerContent>
                                <StackPanel Margin="16">
                                    <TextBlock Margin="4" HorizontalAlignment="Center">
                                        LEFT FIELD
                                    </TextBlock>
                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}"
                                        Margin="4"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                        CLOSE THIS
                                    </Button>
                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                        Margin="4"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource MaterialDesignFlatButton}">
                                        CLOSE ALL
                                    </Button>
                                </StackPanel>
                            </materialDesign:DrawerHost.LeftDrawerContent>
                            <Grid>
                                <Grid>
                                    <Button
                                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                        CommandParameter="{x:Static Dock.Left}">
                                        <materialDesign:PackIcon Kind="ArrowLeft" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:DrawerHost>
                        <!--<Menu IsMainMenu="True" Width="auto">
                            <MenuItem Height="auto" Width="auto">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="menu" Width="30" Height="30"/>
                                </MenuItem.Icon>
                                <MenuItem Header="_Cut" Command="Cut">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentCut" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Copy" Command="Copy">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentCopy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Paste" Command="Paste">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentPaste" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>-->

                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="16 0 0 0"
                            Text="{Binding Tag, ElementName=UserControlBar}">
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </materialDesign:Card>
    </Grid>
</UserControl>

