UserControlHelper/CustomUserControl.xaml

<UserControl x:Class="MyProject.UserControlHelper.CustomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject.UserControlHelper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="UserControlBar">
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding DragUserControlBar}"
                                       CommandParameter="{Binding ElementName=UserControlBar}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <materialDesign:Card>
            <materialDesign:ColorZone
                Mode="PrimaryLight">
                <DockPanel Background="Transparent">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button ToolTip="Minimize"
                                Command="{Binding MinimizeWindow}"
                                CommandParameter="{Binding ElementName=UserControlBar}">
                            <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25"/>
                        </Button>
                        <Button ToolTip="Maximize"
                                Command="{Binding MaximizeWindow}"
                                CommandParameter="{Binding ElementName=UserControlBar}">
                            <materialDesign:PackIcon Kind="WindowMaximize" Height="25" Width="25"/>
                        </Button>
                        <Button ToolTip="Close" 
                                Command = "{Binding CloseWindow}" 
                                CommandParameter="{Binding ElementName=UserControlBar}">
                            <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25"/>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel
                        DockPanel.Dock="Left"
                        Orientation="Horizontal">
                        <ToggleButton
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <ToolBarTray>
                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                <Button ToolTip="Follow me on Twitter" Click="TwitterButton_OnClick">
                                    <materialDesign:PackIcon Kind="Twitter" />
                                </Button>
                                <Button ToolTip="Save">
                                    <materialDesign:PackIcon Kind="ContentSave" />
                                </Button>
                                <Separator />
                                <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                                    <materialDesign:PackIcon Kind="ContentCut" />
                                </Button>
                                <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                                <Separator />
                                <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                                    <materialDesign:PackIcon Kind="ContentPaste" />
                                </Button>
                                <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and
                   manually apply the button style -->
                                <materialDesign:Badged ToolBar.OverflowMode="AsNeeded" Badge="{materialDesign:PackIcon Alert}" CornerRadius="5">
                                    <Button ToolTip="Badge it up!" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                        <materialDesign:PackIcon Kind="AirplaneTakeoff" />
                                    </Button>
                                </materialDesign:Badged>
                                <Separator />
                                <ListBox>
                                    <ListBoxItem ToolTip="This is a lonley toggle with TextBlock instead of icon">
                                        <TextBlock>
                                            W
                                        </TextBlock>
                                    </ListBoxItem>
                                </ListBox>
                                <Separator />
                                <ListBox SelectedIndex="0">
                                    <ListBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="MaterialDesignToolToggleFlatListBox" />
                                            <TextBlock Text="Exclusive selection" />
                                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                        </StackPanel>
                                    </ListBox.ToolTip>
                                    <ListBoxItem>
                                        <materialDesign:PackIcon Kind="FormatAlignLeft" />
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <materialDesign:PackIcon Kind="FormatAlignCenter" />
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <materialDesign:PackIcon Kind="FormatAlignRight" />
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <materialDesign:PackIcon Kind="FormatAlignJustify" />
                                    </ListBoxItem>
                                </ListBox>
                                <Separator />
                                <ListBox SelectionMode="Extended">
                                    <ListBox.ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="MaterialDesignToolToggleListBox" />
                                            <TextBlock Text="Multiple selection" />
                                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                                        </StackPanel>
                                    </ListBox.ToolTip>
                                    <ListBoxItem>
                                        <materialDesign:PackIcon Kind="FormatBold" />
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <materialDesign:PackIcon Kind="FormatItalic" />
                                    </ListBoxItem>
                                    <ListBoxItem x:Name="UnderlineCheckbox">
                                        <materialDesign:PackIcon Kind="FormatUnderline" />
                                    </ListBoxItem>
                                </ListBox>
                                <Separator />
                                <Label
      Content="Font size:"
      VerticalAlignment="Center" />
                                <ComboBox>
                                    <ComboBoxItem
        Content="10" />
                                    <ComboBoxItem
        IsSelected="True"
        Content="12" />
                                    <ComboBoxItem
        Content="14" />
                                    <ComboBoxItem
        Content="16" />
                                </ComboBox>
                                <CheckBox>
                                    Check
                                </CheckBox>
                                <Button
      ToolTip="Take a nap"
      ToolBar.OverflowMode="Always">
                                    <materialDesign:PackIcon
        Kind="Hotel" />
                                </Button>
                                <RadioButton
      GroupName="XXX"
      Content="Radio" />
                                <RadioButton
      GroupName="XXX"
      Content="Ga Ga" />
                                <Separator />
                                <RadioButton
      GroupName="YYY"
      Style="{StaticResource MaterialDesignToolRadioButton}">
                                    <materialDesign:PackIcon
        Kind="Radio" />
                                </RadioButton>
                                <RadioButton
      GroupName="YYY"
      Style="{StaticResource MaterialDesignToolRadioButton}">
                                    <materialDesign:PackIcon
        Kind="EmoticonPoop" />
                                </RadioButton>
                                <Separator />
                                <ToggleButton />
                            </ToolBar>
                        </ToolBarTray>
                        <!--<Menu IsMainMenu="True" Width="auto">
                            <materialDesign:PackIcon Kind="Menu" Width="40" Height="40"/>
                            <MenuItem>
                                <MenuItem Header="_Cut" Command="Cut">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentCut" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Copy" Command="Copy">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentCopy" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="_Paste" Command="Paste">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="ContentPaste" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>-->
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="16 0 0 0"
                            Text="{Binding Tag, ElementName=UserControlBar}">
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </materialDesign:Card>
    </Grid>
</UserControl>
